----PAO ORIGINAL AKA. BAD----

MICHAEL RICHARDSONW1234567Fall   2020CMPS 161  ALGORITHM DSGN/IMPLMNT I    A3
MICHAEL RICHARDSONW1234567Fall   2020ENGL 101  FRESHMAN COMPOSITION        B3
MICHAEL RICHARDSONW1234567Fall   2020MATH 200  CALCULUS I                  C5
MICHAEL RICHARDSONW1234567Fall   2020HIST 101  WESTERN CIVILIZATION TO 1500A3
MICHAEL RICHARDSONW1234567SPRING 2021CMPS 280  ALGORITHM DSGN/IMPLEM II    A3
MICHAEL RICHARDSONW1234567SPRING 2021ENGL 102  CRITICAL READING AND WRIT   A3
MICHAEL RICHARDSONW1234567SPRING 2021MATH 201  CALCULUS II                 A5


----DELIMITERS ARE FUN----

MICHAEL|RICHARDSON|W1234567|Fall|2020|CMPS|161|ALGORITHM DSGN/IMPLMNT I|A3
MICHAEL|RICHARDSON|W1234567|Fall|2020|ENGL|101|FRESHMAN COMPOSITION|B3
MICHAEL|RICHARDSON|W1234567|Fall|2020|MATH|200|CALCULUS I|C5
MICHAEL|RICHARDSON|W1234567|Fall|2020|HIST|101|WESTERN CIVILIZATION TO 1500|A3
MICHAEL|RICHARDSON|W1234567|SPRING|2021|CMPS|280|ALGORITHM DSGN/IMPLEM II|A3
MICHAEL|RICHARDSON|W1234567|SPRING|2021|ENGL|102|CRITICAL READING AND WRIT|A3
MICHAEL|RICHARDSON|W1234567|SPRING|2021|MATH|201|CALCULUS II|A5


----ALTERNATIVE TO SORT BY YEAR/SEMESTER----

2020
SPRING
MICHAEL|RICHARDSON|W1234567|SPRING|2021|CMPS|280|ALGORITHM DSGN/IMPLEM II|A3
MICHAEL|RICHARDSON|W1234567|SPRING|2021|ENGL|102|CRITICAL READING AND WRIT|A3
MICHAEL|RICHARDSON|W1234567|SPRING|2021|MATH|201|CALCULUS II|A5
FALL
MICHAEL|RICHARDSON|W1234567|FALL|2020|CMPS|161|ALGORITHM DSGN/IMPLMNT I|A3
MICHAEL|RICHARDSON|W1234567|FALL|2020|ENGL|101|FRESHMAN COMPOSITION|B3
MICHAEL|RICHARDSON|W1234567|FALL|2020|MATH|200|CALCULUS I|C5
MICHAEL|RICHARDSON|W1234567|FALL|2020|HIST|101|WESTERN CIVILIZATION TO 1500|A3



----EXAMPLE OUTPUT----

                       SOUTHEASTERN LOUISIANA UNIVERSITY                        
                               HAMMOND, LA 70402                                
MICHAEL RICHARDSON                                                              
W1234567                                                                        
                                                                                
Fall   2020                                                                     
COURSE    TITLE                         GR    EARNED      QPTS                  
CMPS 161  ALGORITHM DSGN/IMPLMNT I      A     3.00        12.00                 
ENGL 101  FRESHMAN COMPOSITION          B     3.00         9.00                 
MATH 200  CALCULUS I                    C     5.00        10.00                 
HIST 101  WESTERN CIVILIZATION TO 1500  A     3.00        12.00                 
                         SEMESTER            14.00        43.00     3.07        
                         CUMULATIVE          14.00        43.00     3.07        
                                                                                
SPRING 2021                                                                     
CMPS 280  ALGORITHM DSGN/IMPLEM II      A     3.00        12.00                 
ENGL 102  CRITICAL READING AND WRIT     A     3.00        12.00                 
MATH 201  CALCULUS II                   A     5.00        20.00                 
                         SEMESTER            11.00        44.00     4.00        
                         CUMULATIVE          25.00        87.00     3.48        
                                                                                


